import { createSlice } from '@reduxjs/toolkit'

import sliderImg1 from '../../assets/swiper-images/slider01.png';
import sliderImg2 from '../../assets/swiper-images/slider02.png';
import sliderImg3 from '../../assets/swiper-images/slider03.png';
import sliderImg4 from '../../assets/swiper-images/slider04.png';
import sliderImg5 from '../../assets/swiper-images/slider05.png';

export const booksSlice = createSlice({
  name: 'books',
  initialState: {
    books: [
        {
            'id': 'mbj1',
            'category': 'business',
            'categoryName': 'Бизнес-книги',
            'author': 'Адитья Бхаргава',
            'title': 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
            'rating': 4.3,
            'year': 2019,
            'coverImages': [],
            'commonFullDescription1': 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
            'commonFullDescription2': 'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.'
        },
        {
            'id': 'mbj2',
            'category': 'business',
            'categoryName': 'Бизнес-книги',
            'author': 'Патрик Нимейер, Дэниэл Леук',
            'title': 'Программирование на JAVA',
            'rating': 4.3,
            'year': 2013,
            'coverImages': [sliderImg1],
            'commonFullDescription1': 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
            'commonFullDescription2': 'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.'
        },
        {
            'id': 'mbj3',
            'category': 'business',
            'categoryName': 'Бизнес-книги',
            'author': 'Джи Ким, Нейт Купер',
            'title': 'Как создать сайт. Комикс-путеводитель по HTML, CSS и WordPress',
            'rating': 4.3,
            'year': 2019,
            'coverImages': [sliderImg1, sliderImg2, sliderImg3, sliderImg4, sliderImg5],
            'commonFullDescription1': 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
            'commonFullDescription2': 'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.'
        },
        {
            'id': 'mbj4',
            'category': 'business',
            'categoryName': 'Бизнес-книги',
            'author': 'Бен Фрейн',
            'title': 'HTML5 и CSS3. Разработка сайтов для любых браузеров и устройств',
            'rating': 4.3,
            'year': 2014,
            'coverImages': [],
            'commonFullDescription1': 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
            'commonFullDescription2': 'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.'
        },
        {
            'id': 'mbj5',
            'category': 'business',
            'categoryName': 'Бизнес-книги',
            'author': 'Гэри Розенцвейг',
            'title': 'Adobe Flash. Создание аркад, головоломок и других игр с помощью ActionScript',
            'rating': 4.3,
            'year': 2009,
            'coverImages': [sliderImg1],
            'commonFullDescription1': 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
            'commonFullDescription2': 'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.'
        },
        {
            'id': 'mbj6',
            'category': 'business',
            'categoryName': 'Бизнес-книги',
            'author': 'Гэри Розенцвейг',
            'title': 'Грокаем алгоритмы. Иллюстрированное',
            'rating': 4.3,
            'year': 2013,
            'coverImages': [sliderImg1, sliderImg2, sliderImg3, sliderImg4, sliderImg5],
            'commonFullDescription1': 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
            'commonFullDescription2': 'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.'
        },
        {
            'id': 'mbj7',
            'category': 'business',
            'categoryName': 'Бизнес-книги',
            'author': 'Эстель Вейл',
            'title': 'HTML5. Разработка приложений для мобильных устройств',
            'rating': 4.3,
            'year': 2015,
            'coverImages': [],
            'commonFullDescription1': 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
            'commonFullDescription2': 'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.'
        },
        {
            'id': 'mbj8',
            'category': 'business',
            'categoryName': 'Бизнес-книги',
            'author': 'Олег Поломошнов',
            'title': 'Быстро и легко создаем, программируем и раскручиваем',
            'rating': 4.3,
            'year': 2011,
            'coverImages': [sliderImg1],
            'commonFullDescription1': 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
            'commonFullDescription2': 'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.'
        },
        {
            'id': 'mbj9',
            'category': 'business',
            'categoryName': 'Бизнес-книги',
            'author': 'Борис Пахомов',
            'title': 'Грокаем алгоритмы. Иллюстрированное',
            'rating': 4.3,
            'year': 2014,
            'coverImages': [sliderImg1, sliderImg2, sliderImg3, sliderImg4, sliderImg5],
            'commonFullDescription1': 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
            'commonFullDescription2': 'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.'
        },
        {
            'id': 'mbj10',
            'category': 'business',
            'categoryName': 'Бизнес-книги',
            'author': 'Адитья Бхаргава',
            'title': 'Грокаем алгоритмы. Иллюстрированное пособие для',
            'rating': 4.3,
            'year': 2019,
            'coverImages': [sliderImg1, sliderImg2, sliderImg3, sliderImg4, sliderImg5],
            'commonFullDescription1': 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
            'commonFullDescription2': 'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.'
        }
    ]
  },
  reducers: {}
})

// Action creators are generated for each case reducer function
export const { xxx } = booksSlice.actions

export default booksSlice.reducer
